* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins';
    font-size: 1rem;;
}

.heading {
    background-image: url("../img/dog-2606759_1920.jpg");
    background-size: cover;
    background-position: center;
    background-color: #F3AC50;
    background-blend-mode: luminosity;
    padding: 5em 1em;
}

.heading-text, 
.adoption-container {
    max-width: 400px;
}

.heading-title,
.heading-subtitle {
    color: #F4F4F4;
}

.heading-title {
    font-size: 3rem;
    line-height: 1.25em;
}

.heading-subtitle {
    font-size: 1em;
    padding: 1em 0;
}

.about-us {
    background-color: #FFC9C9;
    padding: 1.5em 1em;
    display: flex;
    flex-direction: column;
}

.secondary-title {
    font-size: 1.5rem;
    padding: .5em 0;
}

.content {
    font-size: .85rem;
}

.about-container {
    justify-content: center;
    background: white;
    border-radius: 1rem;
    padding: 2em;
    margin: 1em auto;
    max-width: 400px;
}

.title-work {
    font-size: 2em;
    text-align: center;
    padding: 1em;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1em;
    grid-gap: 1em;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: .5rem;
}

.desktop-grid {
    display: none;
}

.img2,
.img4 {
    grid-column: 2/4;
}

.adoption {
    background-image: url("../img/rottweiler-1785760_1920.jpg");
    background-size: cover;
    background-position: center;
    background-color: #8C6338;
    background-blend-mode: luminosity;
    padding: 5em 1em;
}

.adoption-title,
.adoption-content {
    color: #F4F4F4;
}

.btn-adopt {
    font-size: .65em;
    border-radius: 1em;
    padding: 1em;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    background-color: white;
    border: 2px solid black;
    transition:background-color .15s ease-in;
    margin-top: 4em;
}

button:hover {
    background-color: #000000;
    color: white;
}

.btn-adopt:active {
	transform: scale(0.95);
}

@media (min-width: 550px) {
    .about-us {
        flex-direction: row;
        gap: 1em;
    }
    .desktop-grid {
        display: unset;
    }
    .gallery {
        grid-template-columns: repeat(5, 1fr);
    }
    .img2 {
        grid-column: 2/3;
    }
    .img3 {
        grid-column: 3/5;
    }
}